<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gqt-fg-O60">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="diary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hQI-Xz-IZ5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="15M-rj-cOv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WTb-n9-TZE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hQI-Xz-IZ5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oAU-mF-PJL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b1k-Jf-pzR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WEQ-zn-1d0">
                            <connections>
                                <segue destination="mj2-o6-Mlk" kind="show" identifier="addSegue" id="BOY-9O-pv2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="hQI-Xz-IZ5" id="ZBT-5g-E4r"/>
                        <segue destination="mj2-o6-Mlk" kind="show" identifier="cellSegue" id="ZVZ-09-9Uy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116.5" y="356.5"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="8RQ-dt-bUi">
            <objects>
                <viewController id="mj2-o6-Mlk" customClass="InputViewController" customModule="diary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Duw-lG-LoK"/>
                        <viewControllerLayoutGuide type="bottom" id="6rt-Gq-iiJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bAF-Hw-9IV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yag-dP-Qap">
                                <rect key="frame" x="172" y="137" width="30" height="30"/>
                                <state key="normal" title="保存"/>
                                <connections>
                                    <action selector="save:" destination="mj2-o6-Mlk" eventType="touchUpInside" id="kgi-CH-xxw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rqb-oA-OnQ">
                                <rect key="frame" x="59" y="175" width="257" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="本文" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aKE-rg-pwO">
                                <rect key="frame" x="59" y="250" width="257" height="211"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rqb-oA-OnQ" firstAttribute="centerX" secondItem="bAF-Hw-9IV" secondAttribute="centerX" id="7HM-oG-D04"/>
                            <constraint firstItem="Yag-dP-Qap" firstAttribute="centerX" secondItem="bAF-Hw-9IV" secondAttribute="centerX" id="J02-tk-Zob"/>
                            <constraint firstItem="aKE-rg-pwO" firstAttribute="centerX" secondItem="bAF-Hw-9IV" secondAttribute="centerX" id="suf-BL-uqb"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="body" destination="aKE-rg-pwO" id="NAT-Gp-6Bk"/>
                        <outlet property="titleTextField" destination="rqb-oA-OnQ" id="Mqh-vS-RUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gg5-ga-VTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515.5" y="356.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FY8-mU-xQC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gqt-fg-O60" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gay-Wo-Nx5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UnN-ox-cpd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBi-fQ-eDI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="1050"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZVZ-09-9Uy"/>
    </inferredMetricsTieBreakers>
</document>
